language: java
deploy:
   edge: true
   provider: cloudfoundry
   username: krishneo@gmail.com
   password: superman
   api: https://api.run.pivotal.io
   organization: trial.cloud
   space: development